name: Run Qilin Blog Script

on:
  workflow_dispatch:  # This enables manual triggering

jobs:
  run_script:
    runs-on: ubuntu-latest

    container:
      image: python:3  # Use an appropriate base image that has Python and other required dependencies

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Set up environment
      run: |
        pip install -r Groups/requirements.txt
        apt-get update
        apt-get install -y tor

    - name: Run Qilin Blog script
      run: python Groups/Qilin_Blog.py
