name: Run Qilin Blog Script
on:
  push:
    branches:
      - main

jobs:
  run_qilin_blog:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Tor
        run: sudo apt-get install -y tor

      - name: Set up Tor configuration
        run: |
          # Set up your Tor configuration here, e.g., start Tor service

      - name: Install Python dependencies
        run: pip install -r requirements.txt

      - name: Run Qilin_Blog.py
        run: python Groups/Qilin_Blog.py
