name: Run Qilin_Blog.py with Tor

on: [workflow_dispatch]

jobs:
  run_with_tor:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Tor
      run: |
        sudo apt-get update
        sudo apt-get install -y tor
        tor &

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run Qilin_Blog.py
      run: python /Groups/Qilin_Blog.py
