name: Tor Automation

on:
  push:
    branches:
      - main  # Change this to the branch you want to trigger the workflow on

jobs:
  tor_automation:
    runs-on: ubuntu-latest

    services:
      tor:
        image: dperson/torproxy
        ports:
          - 9150:9150
        options: --restart always

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build and run Docker container
        run: |
          docker build -t my-tor-project .
          docker run --rm --network container:tor my-tor-project
