name: Run Qilin Blog Script

on:
  workflow_dispatch:  # This enables manual triggering

jobs:
  run_script:
    runs-on: ubuntu-latest

    container:
      image: selenium/standalone-firefox:4.1.0  # Use an image with Firefox and Selenium pre-installed

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Run Qilin Blog script
      run: python Groups/Qilin_Blog.py
